{
  "name": "footron-web-shell",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Vin Howe <24789592+vinhowe@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "14.0.0",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "prettier": "^2.3.1",
    "yargs": "^17.1.1"
  },
  "packageManager": "yarn@3.1.0-rc.2",
  "build": {
    "appId": "footron-web-shell"
  }
}
